# TaskManagement-JavaSpringboot

./: .dockerignore  .gitignore  README.md  docker-compose.yml  pom.xml
docker/: Dockerfile.app  Dockerfile.test
src/main/java/com/example/taskmanagement/controller/: TaskController.java
src/main/java/com/example/taskmanagement/model/: Task.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/taskmanagement/repository/: TaskRepository.java
src/main/java/com/example/taskmanagement/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/example/taskmanagement/controller/: TaskControllerTest.java
src/test/java/com/example/taskmanagement/service/: TaskServiceTest.java
src/test/resources/: application-test.properties
